{
	"files.associations": {
		"minishell.h": "c",
		"lexor.h": "c",
		"check_builtins.h": "c",
		"expand.h": "c",
		"error.h": "c",
		"errno.h": "c",
		"builtins.h": "c"
	},
	"cmake.configureOnOpen": true
}